*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth
  font-size: 10px

body
  font-family: 'Roboto Condensed', sans-serif
  font-size: 2rem

button
  border: none
  background-color: transparent

.visibility
  display: none

.box-btn
  width: 50%
  margin: 0 auto

.btn
  margin-top: 2rem
  font-size: 2rem

.date-calc
  display: flex
  flex-direction: column
  //justify-content: center
  //align-items: center
  margin: 5rem auto
  max-width: 70%
  height: 50vh
  border: 1px solid #857979

  &__title
    font-size: 4rem
    margin: 5rem auto

  &__box
    margin: 0 auto

  &__label
    margin-left: 4rem
    margin-bottom: 2rem

  &__btn
    max-width: 50%
    margin: 2rem auto
    padding: 1rem 2rem
    font-size: 2rem
  &__result
    margin: 0 auto

.timer
  &__title
    margin-left: 4rem


